DB_CONNECT=mongodb://localhost:27017/sampsite
TOKEN_SECRET=asjdkskldjlksjdlsa?ajfslkajo1923812-3jaklsfjklsaj
REFRESH_TOKEN_SECRET = dfnksadsa1232184981hkjsahd?dkasjdalsjklsadjlksajdklsajdk
TOKEN_LIFE = 90000
REFRESH_TOKEN_LIFE=3600
REMOTE_DB_CENNECT=mongodb://heroku_zc56b2w0:91q016412k2ebihif00o96u049@ds155299.mlab.com:55299/heroku_zc56b2w0

